{
  "name": "grunt-checkpending",
  "description": "Check that we have no pending changes before proceeding.",
  "version": "1.0.2",
  "homepage": "https://github.com/dominykas/grunt-checkpending",
  "author": {
    "name": "Dominykas Blyžė",
    "email": "hello@dominykas.com",
    "url": "https://www.dominykas.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dominykas/grunt-checkpending.git"
  },
  "bugs": {
    "url": "https://github.com/dominykas/grunt-checkpending/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "dependencies": {
    "shelljs": "0.7.x"
  },
  "devDependencies": {
    "buster": "0.7.x",
    "grunt": "1.x",
    "grunt-bump": "0.8.x",
    "grunt-buster": "0.4.x",
    "grunt-checkbranch": "1.x",
    "grunt-cli": "1.x",
    "grunt-contrib-clean": "1.x",
    "grunt-contrib-jshint": "1.x"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "git"
  ]
}
